# GhaithDriver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudsehsah/ghaithDriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudsehsah/ghaithDriver/Server/: ApiClient.java  ConnectionReceiver.java  FCMRegistrationService.java  FCMTokenRefreshListenerService.java  FileCache.java  GetOrderCars.java  HTTPDataHandler.java  Model.java  MyAppPrefsManager.java  MyFCMService.java  MyFirebaseMessagingService.java  Server.java  Utils.java  WebService.java
app/src/main/java/com/mahmoudsehsah/ghaithDriver/acitivities/: BillActivity.java  ChatActivity.java  DirectionActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyOrdersActivity.java  MySettingsActivity.java  NotifcationActivity.java  OrderShowDirectionActivity.java  OrderSingleActivity.java  OrdersActivity.java  RegisterActivity.java  RegisterAlertActivity.java  RegisterFinishActivity.java  RegisterTypeActivity.java  ShowMarketActivity.java  ShowOrderActivity.java  SplashActivity.java
app/src/main/java/com/mahmoudsehsah/ghaithDriver/adapter/: APIRequests.java  DataAdapterGetMyOrders.java  DataAdapterGetNotifcation.java  DataAdapterGetOrders.java  DirectionsJSONParser.java  JSONResponseGetMyOrders.java  JSONResponseGetNewTrip.java  JSONResponseGetNotfcation.java  (+2 more)
app/src/main/res/drawable/: background_spinner.xml  background_spinner2.xml  background_spinner3.xml  bg_list_places.xml  btn_accepted.xml  btn_arrived.xml  btn_background.xml  btn_cancel.xml  btn_main.xml  btn_white.xml  btnradius.xml  btnupload.xml  item_cat.xml  lines.xml  progressbarstyleone.xml  ronded_button1.xml  rounded_edittext.xml  rounded_rectangle_msg.xml  rounded_rectangle_msg_recevied.xml  rounded_view.xml
app/src/main/res/layout/: activity_bill.xml  activity_chat.xml  activity_direction.xml  activity_get_places.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_my_orders.xml  activity_my_settings.xml  activity_notifcation.xml  activity_order_show_direction.xml  activity_order_single.xml  activity_orders.xml  activity_register_alert.xml  activity_register_finish.xml  activity_register_type.xml  activity_show_market.xml  activity_show_order.xml  app_bar_main.xml  app_bar_main2.xml  botton_sheet.xml  client_info.xml  container_get_orders.xml  container_notifcation.xml  content_register_type.xml  dialog_cancel_trip.xml  dialog_finish_order.xml  dialog_layout_bill.xml  dialog_subscrib_done.xml  footer.xml  header.xml  list_item_places.xml  login.xml  message_area.xml  nav_header_main2.xml  register.xml  spinner_item.xml  splash_activity.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoudsehsah/ghaithDriver/: ExampleUnitTest.java
(+33 files in other folders)
