plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.android.application'

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
android {
    compileSdkVersion 26
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "com.mahmoudsehsah.ghaithDriver"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "b9944dd9-90c9-4679-a29d-ba94d96c93a3",
                                onesignal_google_project_number: "1041607232566"]
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-base:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.TheBrownArrow:PermissionManager:1.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'me.anwarshahriar:calligrapher:1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.onesignal:OneSignal:3.8.2@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
}

