<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="الرئيسية" />
        <item
            android:id="@+id/nav_orders"
            android:title="طلباتي" />
        <item
            android:id="@+id/nav_chat"
            android:title="سجل المحادثات" />
        <item
            android:id="@+id/nav_notifcation"
            android:title="الاشعارات" />
        <item
            android:id="@+id/nav_settings"
            android:title="اعداد الحساب" />
        <item
            android:id="@+id/nav_logout"
            android:title="تسجيل الخروج" />
    </group>


</menu>
