<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            fontPath="fonts/jf.ttf"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="اعدادات الحساب"
                android:textSize="16dp" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_10">


            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_default"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/user_photo_edit_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/white"
                    app:borderWidth="0dp"
                    app:backgroundTint="@color/main"
                    app:elevation="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10">

                <LinearLayout
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textDirection="rtl"
                    android:orientation="vertical"
                    android:layout_marginTop="20sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="الاسم"
                        android:padding="15dp"
                        android:textColorHint="#fff"
                        android:textColor="#fff"
                        android:singleLine="true"
                        android:backgroundTint="@color/main"
                        android:textDirection="rtl"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_edittext"
                        />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="الجوال"
                        android:inputType="phone"
                        android:backgroundTint="@color/main"
                        android:padding="15dp"
                        android:textColorHint="#fff"
                        android:textColor="#fff"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_edittext"
                        />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="كلمة المرور"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textAlignment="center"
                        android:backgroundTint="@color/main"
                        />

                    <EditText
                        android:id="@+id/repassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint=" اعاده كلمة المرور"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:backgroundTint="@color/main"
                        android:textAlignment="center" />
                    <Button
                        android:id="@+id/update"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:background="@drawable/btn_background"
                        android:text="تحديث"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:padding="35px"
                        android:textSize="18dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar

        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fourty_five"
        android:visibility="gone" />


</LinearLayout>