<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            fontPath="fonts/jf.ttf"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:background="#000"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingRight="10dp"
                android:text="تعديل الفاتوره"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text=" ارسال"
                android:textSize="16dp" />

            <!--<TextView-->
                <!--android:id="@+id/cancel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="الغاء"-->
                <!--android:textSize="16dp" />-->

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:orientation="vertical"
                android:padding="20dp"
                android:textDirection="rtl">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="100"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:layout_weight="50"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textColorHint="#777"
                        android:textDirection="rtl" />

                    <TextView
                        android:layout_weight="50"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:text="تكلفه البضاعه"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#777"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="100"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="50"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textColorHint="#777" />

                    <TextView
                        android:layout_weight="50"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:text="تكلفه التوصيل"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#777"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layoutDirection="rtl"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:text="  المبلغ الاجمالي : "
                        android:textColor="#000"
                        android:textColorHint="#777" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:text=" "
                        android:textColor="#000"
                        android:id="@+id/sum"
                        android:textColorHint="#777" />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>