<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="5dp"
    android:background="@color/main"
    android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="4dp"
        android:text="ارسال"
        android:tint="@color/white"
        android:background="@color/main"
        android:textColor="@color/white"
        android:id="@+id/sendButton"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#777"
        android:textColor="#777"
        android:hint="اكتب رساله جديدة"
        android:textSize="14dp"
        android:id="@+id/messageArea"
        android:padding="5dp"
        android:maxHeight="80dp"
        android:background="@color/white"
        />

    <ImageView
        android:id="@+id/img_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:tint="@color/white"
        android:src="@drawable/ic_more_vert" />
</LinearLayout>